apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
data:
  DOMAIN: ZGV2LWwwMHV4dWtvcmF3aXp2cWUudXMuYXV0aDAuY29t
  TOKEN: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0lzSW10cFpDSTZJalpxVDNCMmJsOXlR
         Mk0xVmkxaVFYSTBhakEyTnlKOS5leUpwYzNNaU9pSm9kSFJ3Y3pvdkwyUmxkaTFzTURCMWVIVnJi
         M0poZDJsNmRuRmxMblZ6TG1GMWRHZ3dMbU52YlM4aUxDSnpkV0lpT2lKb1YwVnhablpWTkZCUVdG
         RkdabWxPVTJSQlozQlNNazFCUkd0U2NHdzBiRUJqYkdsbGJuUnpJaXdpWVhWa0lqb2lhSFIwY0hN
         Nkx5OWtaWFl0YkRBd2RYaDFhMjl5WVhkcGVuWnhaUzUxY3k1aGRYUm9NQzVqYjIwdllYQnBMM1l5
         THlJc0ltbGhkQ0k2TVRjeE5EQXlOak01TVN3aVpYaHdJam94TnpFMk5qRTRNemt4TENKelkyOXda
         U0k2SW5KbFlXUTZkWE5sY25NZ2RYQmtZWFJsT25WelpYSnpJR1JsYkdWMFpUcDFjMlZ5Y3lCamNt
         VmhkR1U2ZFhObGNuTWlMQ0puZEhraU9pSmpiR2xsYm5RdFkzSmxaR1Z1ZEdsaGJITWlMQ0poZW5B
         aU9pSm9WMFZ4Wm5aVk5GQlFXRkZHWm1sT1UyUkJaM0JTTWsxQlJHdFNjR3cwYkNKOS5nZjVCX3Jw
         dkktWXNucnN0dVBCa2pJVXJqeVk4QXQwN0NkczdfamJPNGdYN0M4RC1BMnhuUHRLMTdQNXA0THVp
         eFk2VEhiZVRtMGwwNl9XMlZ4bjUyaXE2eGpBbzNUN2psNVJrMWIxTlZOT0F1Y09pRlBjMWF5MWxu
         aGJqTmZRc1ZpdVB5YmZGYzgyX0ZJdG1EeEx5N0F3Z3haQUUwQmVBdmNYallCVGJJTGsyX0h2amJM
         RmRoc0c2Q2I1ZUtrNlBIdXFwRzlIWnBvdU9DMnZKZXZERXA2QlZmdWhMUmtzTW1NeDh4RlF5ZEwt
         VjctYnRJeEhjS1ZMSmdHdTAxZUhSY2Y4Vl81WFFtbFFXX2dJMzJZX21keW1uOS1uZDRtZEdHc1g5
         a0RNb2d4THFqWmxKZXRLZFhvbGYzRWVYS3ktS2xTOWRXUlltNFVnOG50UjlNdzMzRVE=
