apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
data:
  DOMAIN: ZGV2LWwwMHV4dWtvcmF3aXp2cWUudXMuYXV0aDAuY29t
  TOKEN: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0lzSW10cFpDSTZJalpxVDNCMmJsOXlR
Mk0xVmkxaVFYSTBhakEyTnlKOS5leUpwYzNNaU9pSm9kSFJ3Y3pvdkwyUmxkaTFzTURCMWVIVnJi
M0poZDJsNmRuRmxMblZ6TG1GMWRHZ3dMbU52YlM4aUxDSnpkV0lpT2lKSk9WTlBUVkZXWlhBeGRq
bENWbk5JWjFoVk5rRlJTVEJqUlhaaVNXZFdka0JqYkdsbGJuUnpJaXdpWVhWa0lqb2lhSFIwY0hN
Nkx5OWtaWFl0YkRBd2RYaDFhMjl5WVhkcGVuWnhaUzUxY3k1aGRYUm9NQzVqYjIwdllYQnBMM1l5
THlJc0ltbGhkQ0k2TVRjeE5EQXhOalEwTWl3aVpYaHdJam94TnpFME1UQXlPRFF5TENKelkyOXda
U0k2SW5KbFlXUTZZMnhwWlc1MFgyZHlZVzUwY3lCamNtVmhkR1U2WTJ4cFpXNTBYMmR5WVc1MGN5
QmtaV3hsZEdVNlkyeHBaVzUwWDJkeVlXNTBjeUIxY0dSaGRHVTZZMnhwWlc1MFgyZHlZVzUwY3lC
eVpXRmtPblZ6WlhKeklIVndaR0YwWlRwMWMyVnljeUJrWld4bGRHVTZkWE5sY25NZ1kzSmxZWFJs
T25WelpYSnpJSEpsWVdRNmRYTmxjbk5mWVhCd1gyMWxkR0ZrWVhSaElIVndaR0YwWlRwMWMyVnlj
MTloY0hCZmJXVjBZV1JoZEdFZ1pHVnNaWFJsT25WelpYSnpYMkZ3Y0Y5dFpYUmhaR0YwWVNCamNt
VmhkR1U2ZFhObGNuTmZZWEJ3WDIxbGRHRmtZWFJoSUhKbFlXUTZkWE5sY2w5amRYTjBiMjFmWW14
dlkydHpJR055WldGMFpUcDFjMlZ5WDJOMWMzUnZiVjlpYkc5amEzTWdaR1ZzWlhSbE9uVnpaWEpm
WTNWemRHOXRYMkpzYjJOcmN5QmpjbVZoZEdVNmRYTmxjbDkwYVdOclpYUnpJSEpsWVdRNlkyeHBa
VzUwY3lCMWNHUmhkR1U2WTJ4cFpXNTBjeUJrWld4bGRHVTZZMnhwWlc1MGN5QmpjbVZoZEdVNlky
eHBaVzUwY3lCeVpXRmtPbU5zYVdWdWRGOXJaWGx6SUhWd1pHRjBaVHBqYkdsbGJuUmZhMlY1Y3lC
a1pXeGxkR1U2WTJ4cFpXNTBYMnRsZVhNZ1kzSmxZWFJsT21Oc2FXVnVkRjlyWlhseklISmxZV1E2
WTI5dWJtVmpkR2x2Ym5NZ2RYQmtZWFJsT21OdmJtNWxZM1JwYjI1eklHUmxiR1YwWlRwamIyNXVa
V04wYVc5dWN5QmpjbVZoZEdVNlkyOXVibVZqZEdsdmJuTWdjbVZoWkRweVpYTnZkWEpqWlY5elpY
SjJaWEp6SUhWd1pHRjBaVHB5WlhOdmRYSmpaVjl6WlhKMlpYSnpJR1JsYkdWMFpUcHlaWE52ZFhK
alpWOXpaWEoyWlhKeklHTnlaV0YwWlRweVpYTnZkWEpqWlY5elpYSjJaWEp6SUhKbFlXUTZaR1Yy
YVdObFgyTnlaV1JsYm5ScFlXeHpJSFZ3WkdGMFpUcGtaWFpwWTJWZlkzSmxaR1Z1ZEdsaGJITWda
R1ZzWlhSbE9tUmxkbWxqWlY5amNtVmtaVzUwYVdGc2N5QmpjbVZoZEdVNlpHVjJhV05sWDJOeVpX
UmxiblJwWVd4eklISmxZV1E2Y25Wc1pYTWdkWEJrWVhSbE9uSjFiR1Z6SUdSbGJHVjBaVHB5ZFd4
bGN5QmpjbVZoZEdVNmNuVnNaWE1nY21WaFpEcHlkV3hsYzE5amIyNW1hV2R6SUhWd1pHRjBaVHB5
ZFd4bGMxOWpiMjVtYVdkeklHUmxiR1YwWlRweWRXeGxjMTlqYjI1bWFXZHpJSEpsWVdRNmFHOXZh
M01nZFhCa1lYUmxPbWh2YjJ0eklHUmxiR1YwWlRwb2IyOXJjeUJqY21WaGRHVTZhRzl2YTNNZ2Nt
VmhaRHBoWTNScGIyNXpJSFZ3WkdGMFpUcGhZM1JwYjI1eklHUmxiR1YwWlRwaFkzUnBiMjV6SUdO
eVpXRjBaVHBoWTNScGIyNXpJSEpsWVdRNlpXMWhhV3hmY0hKdmRtbGtaWElnZFhCa1lYUmxPbVZ0
WVdsc1gzQnliM1pwWkdWeUlHUmxiR1YwWlRwbGJXRnBiRjl3Y205MmFXUmxjaUJqY21WaGRHVTZa
VzFoYVd4ZmNISnZkbWxrWlhJZ1lteGhZMnRzYVhOME9uUnZhMlZ1Y3lCeVpXRmtPbk4wWVhSeklI
SmxZV1E2YVc1emFXZG9kSE1nY21WaFpEcDBaVzVoYm5SZmMyVjBkR2x1WjNNZ2RYQmtZWFJsT25S
bGJtRnVkRjl6WlhSMGFXNW5jeUJ5WldGa09teHZaM01nY21WaFpEcHNiMmR6WDNWelpYSnpJSEps
WVdRNmMyaHBaV3hrY3lCamNtVmhkR1U2YzJocFpXeGtjeUIxY0dSaGRHVTZjMmhwWld4a2N5Qmta
V3hsZEdVNmMyaHBaV3hrY3lCeVpXRmtPbUZ1YjIxaGJIbGZZbXh2WTJ0eklHUmxiR1YwWlRwaGJt
OXRZV3g1WDJKc2IyTnJjeUIxY0dSaGRHVTZkSEpwWjJkbGNuTWdjbVZoWkRwMGNtbG5aMlZ5Y3lC
eVpXRmtPbWR5WVc1MGN5QmtaV3hsZEdVNlozSmhiblJ6SUhKbFlXUTZaM1ZoY21ScFlXNWZabUZq
ZEc5eWN5QjFjR1JoZEdVNlozVmhjbVJwWVc1ZlptRmpkRzl5Y3lCeVpXRmtPbWQxWVhKa2FXRnVY
MlZ1Y205c2JHMWxiblJ6SUdSbGJHVjBaVHBuZFdGeVpHbGhibDlsYm5KdmJHeHRaVzUwY3lCamNt
VmhkR1U2WjNWaGNtUnBZVzVmWlc1eWIyeHNiV1Z1ZEY5MGFXTnJaWFJ6SUhKbFlXUTZkWE5sY2w5
cFpIQmZkRzlyWlc1eklHTnlaV0YwWlRwd1lYTnpkMjl5WkhOZlkyaGxZMnRwYm1kZmFtOWlJR1Js
YkdWMFpUcHdZWE56ZDI5eVpITmZZMmhsWTJ0cGJtZGZhbTlpSUhKbFlXUTZZM1Z6ZEc5dFgyUnZi
V0ZwYm5NZ1pHVnNaWFJsT21OMWMzUnZiVjlrYjIxaGFXNXpJR055WldGMFpUcGpkWE4wYjIxZlpH
OXRZV2x1Y3lCMWNHUmhkR1U2WTNWemRHOXRYMlJ2YldGcGJuTWdjbVZoWkRwbGJXRnBiRjkwWlcx
d2JHRjBaWE1nWTNKbFlYUmxPbVZ0WVdsc1gzUmxiWEJzWVhSbGN5QjFjR1JoZEdVNlpXMWhhV3hm
ZEdWdGNHeGhkR1Z6SUhKbFlXUTZiV1poWDNCdmJHbGphV1Z6SUhWd1pHRjBaVHB0Wm1GZmNHOXNh
V05wWlhNZ2NtVmhaRHB5YjJ4bGN5QmpjbVZoZEdVNmNtOXNaWE1nWkdWc1pYUmxPbkp2YkdWeklI
VndaR0YwWlRweWIyeGxjeUJ5WldGa09uQnliMjF3ZEhNZ2RYQmtZWFJsT25CeWIyMXdkSE1nY21W
aFpEcGljbUZ1WkdsdVp5QjFjR1JoZEdVNlluSmhibVJwYm1jZ1pHVnNaWFJsT21KeVlXNWthVzVu
SUhKbFlXUTZiRzluWDNOMGNtVmhiWE1nWTNKbFlYUmxPbXh2WjE5emRISmxZVzF6SUdSbGJHVjBa
VHBzYjJkZmMzUnlaV0Z0Y3lCMWNHUmhkR1U2Ykc5blgzTjBjbVZoYlhNZ1kzSmxZWFJsT25OcFoy
NXBibWRmYTJWNWN5QnlaV0ZrT25OcFoyNXBibWRmYTJWNWN5QjFjR1JoZEdVNmMybG5ibWx1WjE5
clpYbHpJSEpsWVdRNmJHbHRhWFJ6SUhWd1pHRjBaVHBzYVcxcGRITWdZM0psWVhSbE9uSnZiR1Zm
YldWdFltVnljeUJ5WldGa09uSnZiR1ZmYldWdFltVnljeUJrWld4bGRHVTZjbTlzWlY5dFpXMWla
WEp6SUhKbFlXUTZaVzUwYVhSc1pXMWxiblJ6SUhKbFlXUTZZWFIwWVdOclgzQnliM1JsWTNScGIy
NGdkWEJrWVhSbE9tRjBkR0ZqYTE5d2NtOTBaV04wYVc5dUlISmxZV1E2YjNKbllXNXBlbUYwYVc5
dWMxOXpkVzF0WVhKNUlHTnlaV0YwWlRwaGRYUm9aVzUwYVdOaGRHbHZibDl0WlhSb2IyUnpJSEps
WVdRNllYVjBhR1Z1ZEdsallYUnBiMjVmYldWMGFHOWtjeUIxY0dSaGRHVTZZWFYwYUdWdWRHbGpZ
WFJwYjI1ZmJXVjBhRzlrY3lCa1pXeGxkR1U2WVhWMGFHVnVkR2xqWVhScGIyNWZiV1YwYUc5a2N5
QnlaV0ZrT205eVoyRnVhWHBoZEdsdmJuTWdkWEJrWVhSbE9tOXlaMkZ1YVhwaGRHbHZibk1nWTNK
bFlYUmxPbTl5WjJGdWFYcGhkR2x2Ym5NZ1pHVnNaWFJsT205eVoyRnVhWHBoZEdsdmJuTWdZM0ps
WVhSbE9tOXlaMkZ1YVhwaGRHbHZibDl0WlcxaVpYSnpJSEpsWVdRNmIzSm5ZVzVwZW1GMGFXOXVY
MjFsYldKbGNuTWdaR1ZzWlhSbE9tOXlaMkZ1YVhwaGRHbHZibDl0WlcxaVpYSnpJR055WldGMFpU
cHZjbWRoYm1sNllYUnBiMjVmWTI5dWJtVmpkR2x2Ym5NZ2NtVmhaRHB2Y21kaGJtbDZZWFJwYjI1
ZlkyOXVibVZqZEdsdmJuTWdkWEJrWVhSbE9tOXlaMkZ1YVhwaGRHbHZibDlqYjI1dVpXTjBhVzl1
Y3lCa1pXeGxkR1U2YjNKbllXNXBlbUYwYVc5dVgyTnZibTVsWTNScGIyNXpJR055WldGMFpUcHZj
bWRoYm1sNllYUnBiMjVmYldWdFltVnlYM0p2YkdWeklISmxZV1E2YjNKbllXNXBlbUYwYVc5dVgy
MWxiV0psY2w5eWIyeGxjeUJrWld4bGRHVTZiM0puWVc1cGVtRjBhVzl1WDIxbGJXSmxjbDl5YjJ4
bGN5QmpjbVZoZEdVNmIzSm5ZVzVwZW1GMGFXOXVYMmx1ZG1sMFlYUnBiMjV6SUhKbFlXUTZiM0pu
WVc1cGVtRjBhVzl1WDJsdWRtbDBZWFJwYjI1eklHUmxiR1YwWlRwdmNtZGhibWw2WVhScGIyNWZh
VzUyYVhSaGRHbHZibk1nWkdWc1pYUmxPbkJvYjI1bFgzQnliM1pwWkdWeWN5QmpjbVZoZEdVNmNH
aHZibVZmY0hKdmRtbGtaWEp6SUhKbFlXUTZjR2h2Ym1WZmNISnZkbWxrWlhKeklIVndaR0YwWlRw
d2FHOXVaVjl3Y205MmFXUmxjbk1nWkdWc1pYUmxPbkJvYjI1bFgzUmxiWEJzWVhSbGN5QmpjbVZo
ZEdVNmNHaHZibVZmZEdWdGNHeGhkR1Z6SUhKbFlXUTZjR2h2Ym1WZmRHVnRjR3hoZEdWeklIVnda
R0YwWlRwd2FHOXVaVjkwWlcxd2JHRjBaWE1nWTNKbFlYUmxPbVZ1WTNKNWNIUnBiMjVmYTJWNWN5
QnlaV0ZrT21WdVkzSjVjSFJwYjI1ZmEyVjVjeUIxY0dSaGRHVTZaVzVqY25sd2RHbHZibDlyWlhs
eklHUmxiR1YwWlRwbGJtTnllWEIwYVc5dVgydGxlWE1nY21WaFpEcHpaWE56YVc5dWN5QmtaV3hs
ZEdVNmMyVnpjMmx2Ym5NZ2NtVmhaRHB5WldaeVpYTm9YM1J2YTJWdWN5QmtaV3hsZEdVNmNtVm1j
bVZ6YUY5MGIydGxibk1nWTNKbFlYUmxPbk5sYkdaZmMyVnlkbWxqWlY5d2NtOW1hV3hsY3lCeVpX
RmtPbk5sYkdaZmMyVnlkbWxqWlY5d2NtOW1hV3hsY3lCMWNHUmhkR1U2YzJWc1psOXpaWEoyYVdO
bFgzQnliMlpwYkdWeklHUmxiR1YwWlRwelpXeG1YM05sY25acFkyVmZjSEp2Wm1sc1pYTWdZM0ps
WVhSbE9uTnpiMTloWTJObGMzTmZkR2xqYTJWMGN5QnlaV0ZrT21Oc2FXVnVkRjlqY21Wa1pXNTBh
V0ZzY3lCamNtVmhkR1U2WTJ4cFpXNTBYMk55WldSbGJuUnBZV3h6SUhWd1pHRjBaVHBqYkdsbGJu
UmZZM0psWkdWdWRHbGhiSE1nWkdWc1pYUmxPbU5zYVdWdWRGOWpjbVZrWlc1MGFXRnNjeUlzSW1k
MGVTSTZJbU5zYVdWdWRDMWpjbVZrWlc1MGFXRnNjeUlzSW1GNmNDSTZJa2s1VTA5TlVWWmxjREYy
T1VKV2MwaG5XRlUyUVZGSk1HTkZkbUpKWjFaMkluMC5OZVFQT19sbkpxN2tQc2Y4RXVkVkFtZk9L
ZnNYM1dUS1dQeXJzZk05RjBkMEl2bHlXWnY2eWh2SlVBY1VCbDAwci10MVp4LVpJWXE3V1ZOV1NJ
MHVoSFhBZEFMczdUVHZoLTZscFJ2UDdtTFZwVFNnR1Y5RXVsVHdkRlVNbi1kN1pNdVk4T2tzYmpG
NzhnT0p3aW93NEw5bTJlWk9fOUZ0TFlOZnhxSWx3TnhfVWhoMmt2X19vbXhnNzU2U3UyNnAzcXRk
R3BCY1VRdjJDejJSbmlsbFp3UGpyVzF1MmMzcWFpQlpJNEFJMUQwV2o1VWpXQUpuMVJjX205NE9a
WGVZOWVHWnFDbXVCLVJWc09RZjFzMzBRQ3daWjNvRVh0SzgwVElrV0Q5LXBUZWMtc1NFUFoxT0h2
Y0dzcjctZk04cnZ6RG8xaEFETlhLajBvRzRoZFdFQXc=
